<!DOCTYPE html>
<html>
  <head>
    <title>Email Radar - B2B Email Finder</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" type="image/png" href="./templates/logo1.png">
    <style>
      body {
        background-color: #515151;
        color: #e4e1e1;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      #header {
        background-color: #353535;
        padding: 20px;
      }
      #header h1 {
        font-size: 18px;
        margin: 0;
      }
      #header p {
        margin: 10px 0 0;
      }
      #content {
        background-color: #515151;
        margin: 20px;
        color: #d3d3d3;
      }
      #content h2 {
        margin-top: 0;
      }
      #footer {
        background-color: #515151;
        color: #dcdcdc;
        padding: 20px;
        text-align: center;
      }
      input[type="text"], input[type="submit"] {
        margin: 10px;
        padding: 10px;
      }
      /* Ajout du CSS pour l'alignement sur la largeur */
      .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .flex-item-1 {
        width: 30%;
        margin-bottom: 20px;
      }
      .item-text {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>
        <a href="/">
          <img src="./templates/logo.png" alt="Logo">
        </a>        
      </h1>
      <h1 style="text-align: center;"> B2B Email Finder</h1>
    </div>
    <div id="content">
      <section style="display: flex; align-items: center; justify-content: center; margin-top: 40px">
        <img src="./templates/search.png" alt="titre1">
        <h1>Scannez de millions de sites internet en quelques secondes <br> 
          Trouvez les emails vérifiés de vos futurs clients</h1>
      </section>

      <form action="{{ url_for('home') }}" method="POST" style="margin-top: 40px">
        <input type="text" name="domain_search" placeholder="Saisir le nom de domaine de l'entreprise (ex: google.com)" 
        style="width: 500px; margin-top: 30px">
        <br><br>
        <input type="submit" value="Valider" style="width: 130px; border-radius: 7px; box-shadow: 2px 2px 4px #008000; font-weight: bold;">
      </form>
      {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>
      {% endif %}

      <div id=row-container style="display: flex; justify-content: space-between; align-items: center; width: 90%; margin-top: 90px;">
        <div style="text-align: center; width: 30%; margin-left: 50px; margin-right: 20px; border: 5px solid #353535; height: 300px;">
          <h3 style="display: flex; align-items: center; text-align: justify">
            <img src="./templates/parsing.png" alt="parsing file" style="width: 20%;">
            Des millions de pages <br>
            internet scannées
          </h3>
          <p>Profitez d'un algorithme puissant qui analyse des millions de pages Web en quelques secondes pour trouver les adresses email de l'entreprise. 
            Gagnez du temps et de l'énergie dans votre recherche de prospects.</p>
        </div>
      
        <div style="text-align: center; width: 30%; margin-left: 20px; margin-right: 20px; border: 5px solid #353535;height: 300px;">
          <h3 style="display: flex; align-items: center; text-align: justify">
            <img src="./templates/verified.png" alt="verified badge" style="width: 20%;">
            Des adresses email vérifiées
          </h3>
          <p>Email Radar utlise un algorithme de vérification automatique qui permet de valider les adresses email trouvées.  
            Evitez d'être classé en spam à cause du volume de mail erronés dans vos campagnes commerciales.</p>
        </div>
      
        <div style="text-align: center; width: 30%; margin-left: 20px; margin-right: 50px; border: 5px solid #353535; height: 300px;">
          <h3 style="display: flex; align-items: center; text-align: justify">
            <img src="./templates/prospect.png" alt="prospect icon" style="width: 20%;">
            Des prospects qualifiés <br>
            pour votre entreprise
          </h3>
          <p>Gagnez du temps dans vos opérations commerciales en ciblant les propspects des entreprises de votre choix. 
            A partir du nom d'entreprise, saurez directement qui contacter avec une adresse mail vérifiée.</p>
        </div>
      </div>

  <div id="footer">
    <p>Copyright © 2023 Email Radar</p>
  </div>
  </body>
</html>
          

